version: "3"
services:
  frontend:
    image: "node:alpine"
    restart: unless-stopped
    user: "root"
    working_dir: /home/node/app
    volumes:
      - ../../frontend:/home/node/app
      - node-modules:/home/node/app/node_modules
    depends_on:
      - backend
    ports:
      - "8702:8702"
    environment:
      APP_PORT: 8702
      DEBUG_POLL: "false"
      DEBUG_FORWARD_HOST: backend
      DEBUG_FORWARD_PORT: 8701
    command: >
      sh -c "npm i && npm run dev"

  backend:
    image: "streamfox/backend"
    restart: unless-stopped
    build:
      context: ../../backend
      dockerfile: ../docker/dev/backend.Dockerfile
    volumes:
      - ../../backend:/backend
    depends_on:
      postgres:
        condition: service_healthy
    ports:
      - "8701:8701"
      - "8704:8704/udp"
    environment:
      APP_CONFIG_ROOT: /backend/streamfox_home_devenv/config
      APP_DATA_ROOT: /backend/streamfox_home_devenv/data/streamfox
      APP_PORT: 8701
      DB_HOST: postgres
      DEBUG_FORWARD_HOST: frontend
      DEBUG_FORWARD_PORT: 8702
      LIVE_UDP_PORT: 8704
      LIVE_PUBLIC_IP:

  postgres:
    image: postgres
    restart: unless-stopped
    hostname: postgres
    user: postgres
    volumes:
      - ../../backend/streamfox_home_devenv/data/postgresql:/var/lib/postgresql/data
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123456
      PGDATA: /var/lib/postgresql/data/pgdata
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      start_period: 30s
      start_interval: 1s
      interval: 8766h
      timeout: 5s
      retries: 5

  pgadmin:
    image: dpage/pgadmin4
    restart: unless-stopped
    user: "root"
    volumes:
      - ./pgadmin/servers.json:/pgadmin4/servers.json
      - ./pgadmin/pgpass:/pgadmin4/pgpass
    depends_on:
      - postgres
    ports:
      - "8703:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@pgadmin.org
      PGADMIN_DEFAULT_PASSWORD: admin
    entrypoint: >
      sh -c "
      cp -f /pgadmin4/pgpass /var/lib/pgadmin;
      chmod 600 /var/lib/pgadmin/pgpass;
      /entrypoint.sh
      "

volumes:
  node-modules:
    driver: local
