APP_DATA_ROOT=data
APP_TOKEN_LIFESPAN_HRS=168
APP_SCHEME=http
APP_PORT=8601

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

DEBUG_FORWARD_HOST=localhost
DEBUG_FORWARD_PORT=8602
