DATA_ROOT=data

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=postgres

AUTH_API_SECRET=streamfox
AUTH_TOKEN_LIFESPAN_HRS=168

SCHEME=http

DEBUG_FORWARD_HOST=localhost
DEBUG_FORWARD_PORT=5173
